# opa-data-filter-spring-boot-starter

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle  gradle.properties  settings.gradle  sonar-project.properties
opa-datafilter-core/: README.md  build.gradle  gradle.properties  settings.gradle
opa-datafilter-core/gradle/wrapper/: gradle-wrapper.properties
opa-datafilter-core/src/integrationTest/java/opa/datafilter/core/ast/db/query/: DataFilterIT.java  TestConfiguration.java
opa-datafilter-core/src/integrationTest/resources/: Dockerfile_OPA  docker-compose.yml  run_opa.sh
opa-datafilter-core/src/main/java/opa/datafilter/core/ast/db/query/: PredicateConverter.java
opa-datafilter-core/src/main/java/opa/datafilter/core/ast/db/query/config/: AppConfig.java  OpaConfig.java  OpaDataCoreConfig.java  PartialRequestConfig.java
opa-datafilter-core/src/main/java/opa/datafilter/core/ast/db/query/deserializer/: PredicateDeserializer.java
opa-datafilter-core/src/main/java/opa/datafilter/core/ast/db/query/elements/: LogicalOperation.java  QueryType.java  SqlPredicate.java
opa-datafilter-core/src/main/java/opa/datafilter/core/ast/db/query/exception/: OpaClientException.java  PartialEvauationException.java
opa-datafilter-core/src/main/java/opa/datafilter/core/ast/db/query/model/: OpaConstants.java  Subject.java
opa-datafilter-core/src/main/java/opa/datafilter/core/ast/db/query/mongodb/: AstToMongoDBQuery.java
opa-datafilter-core/src/main/java/opa/datafilter/core/ast/db/query/service/: DefaultPartialRequest.java  OpaClientService.java
opa-datafilter-core/src/main/java/opa/datafilter/core/ast/db/query/sql/: AstToSql.java  OpaConstants.java  (+2 more)
opa-datafilter-core/src/test/java/opa/datafilter/core/ast/db/query/: PartialRequestBuilderTest.java  PredicateConverterTest.java  TestBase.java
opa-datafilter-core/src/test/resources/: application-test.yml  opa-compiler-response-v025.json  opa-compiler-response.json
opa-datafilter-jpa-spring-boot-starter/: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
opa-datafilter-jpa-spring-boot-starter/src/main/java/com/github/jferrater/opadatafilterjpaspringbootstarter/config/: PersistenceConfig.java
opa-datafilter-jpa-spring-boot-starter/src/main/java/com/github/jferrater/opadatafilterjpaspringbootstarter/query/: QueryService.java  TypedQueryBuilder.java
opa-datafilter-jpa-spring-boot-starter/src/main/java/com/github/jferrater/opadatafilterjpaspringbootstarter/repository/: AbstractOpaJpaDao.java  OpaDataFilterRepository.java  OpaDataFilterRepositoryImpl.java  OpaGenericDataFilterDao.java  OpaRepositoryFactory.java  OpaRepositoryFactoryBean.java
opa-datafilter-jpa-spring-boot-starter/src/test/java/com/github/jferrater/opadatafilterjpaspringbootstarter/entity/: PetEntity.java
opa-datafilter-jpa-spring-boot-starter/src/test/java/com/github/jferrater/opadatafilterjpaspringbootstarter/query/: TypedQueryBuilderTest.java
opa-datafilter-jpa-spring-boot-starter/src/test/java/com/github/jferrater/opadatafilterjpaspringbootstarter/repository/: MyJpaConfig.java  MyOpaDataFilterRepository.java  MyRepository.java  MyService.java  OpaDataFilterRepositoryImplTest.java  OpaDataFilterRepositoryTest.java  OpaGenericDataFilterDaoTest.java  TestApplication.java  TestBase.java
opa-datafilter-jpa-spring-boot-starter/src/test/resources/: application-test.yml
opa-datafilter-mongo-spring-boot-starter/: README.md  build.gradle  gradle.properties  settings.gradle
opa-datafilter-mongo-spring-boot-starter/src/integrationTest/java/com/github/jferrater/opadatafiltermongospringbootstarter/: OpaDataFilterIT.java  TestApp.java
opa-datafilter-mongo-spring-boot-starter/src/integrationTest/java/com/github/jferrater/opadatafiltermongospringbootstarter/config/: MongoConfig.java
opa-datafilter-mongo-spring-boot-starter/src/integrationTest/java/com/github/jferrater/opadatafiltermongospringbootstarter/domain/: PetProfile.java
opa-datafilter-mongo-spring-boot-starter/src/integrationTest/java/com/github/jferrater/opadatafiltermongospringbootstarter/repository/: PetProfileRepository.java
opa-datafilter-mongo-spring-boot-starter/src/integrationTest/resources/: application-integrationTest.yml  docker-compose.yml  mongo-init.js
opa-datafilter-mongo-spring-boot-starter/src/main/java/com/github/jferrater/opadatafiltermongospringbootstarter/: OpaDatafilterMongoSpringBootStarterApplication.java
opa-datafilter-mongo-spring-boot-starter/src/main/java/com/github/jferrater/opadatafiltermongospringbootstarter/config/: MongoRepositoryConfig.java
opa-datafilter-mongo-spring-boot-starter/src/main/java/com/github/jferrater/opadatafiltermongospringbootstarter/query/: AstToMongoDBQuery.java  MongoQueryService.java
opa-datafilter-mongo-spring-boot-starter/src/main/java/com/github/jferrater/opadatafiltermongospringbootstarter/repository/: OpaDataFilterMongoRepository.java  OpaDataFilterMongoRepositoryImpl.java  OpaMongoRepositoryFactory.java  OpaMongoRepositoryFactoryBean.java
opa-datafilter-mongo-spring-boot-starter/src/test/java/com/github/jferrater/opadatafiltermongospringbootstarter/: OpaDatafilterMongoSpringBootStarterApplicationTests.java  TestBase.java
opa-datafilter-mongo-spring-boot-starter/src/test/java/com/github/jferrater/opadatafiltermongospringbootstarter/query/: AstToMongoDBQueryTest.java  MongoQueryServiceTest.java
opa-datafilter-mongo-spring-boot-starter/src/test/java/com/github/jferrater/opadatafiltermongospringbootstarter/repository/: MyMongoRepository.java  OpaDataFilterMongoRepositoryImplTest.java  OpaMongoRepositoryFactoryBeanTest.java  OpaMongoRepositoryFactoryTest.java
opa-datafilter-mongo-spring-boot-starter/src/test/java/com/github/jferrater/opadatafiltermongospringbootstarter/repository/document/: PetDocument.java
opa-datafilter-query-service/: .dockerignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
opa-datafilter-query-service/gradle/wrapper/: gradle-wrapper.properties
opa-datafilter-query-service/src/main/resources/: application.yml
(+240 files in other folders)
