plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'maven'
	id 'maven-publish'
	id 'org.unbroken-dome.test-sets' version '2.2.1'
}

group = 'com.joffer'
version = '0.1'
sourceCompatibility = '1.11'
targetCompatibility = '1.11'

repositories {
	mavenLocal()
	mavenCentral()
}

bootJar {
	enabled = false
}

jar {
	enabled = true
}

dependencies {
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
	runtimeOnly group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'
	annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation group: 'org.testcontainers', name: 'mysql', version: '1.12.5'
	testImplementation group: 'org.testcontainers', name: 'testcontainers', version: '1.12.5'
	testImplementation group: 'com.h2database', name: 'h2', version: '1.4.197'
	testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}

testSets {
	integrationTest
}

test {
	useJUnitPlatform()
}

integrationTest {
	useJUnitPlatform()
	integrationTest.outputs.upToDateWhen { false }
	failFast = true
	dependsOn 'cleanIntegrationTest'

	testLogging {
		events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
	}
}

publishing {
	publications {
		maven(MavenPublication) {
			versionMapping {
				usage('java-api') {
					fromResolutionOf('runtimeClasspath')
				}
				usage('java-runtime') {
					fromResolutionResult()
				}
			}
			groupId = 'com.joffer'
			artifactId = 'opa-ast-to-sql-query'
			version = '0.1'
			from components.java
		}
	}
}