plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id "io.franzbecker.gradle-lombok" version "1.14"
    id 'java'
}

group = 'com.github.jferrater'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

ext {
    gradleLombokVersion = '1.18.4'
}

ext {
    gradleLombokVersion = '1.18.4'
}

lombok {
    version = "${gradleLombokVersion}"
    sha256 = ""
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.197'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}

test {
    useJUnitPlatform()
}

wrapper {
    gradleVersion = '6.0.1'
}
